STUDENT_ID: B082113

To start the game run the file card_building_game.py
To  run the unit tests run the file unit_tests.py
The files auxiliary_classes.py and auxiliary_functions.py
contain classes and functions that are used in the
card_building_game.py file.

The source code was tested on the cplabs machines,
no additional packages or libraries need to be installed